name: CI/CD Pipeline

on:
  push:
    branches:
      - main  # Ce workflow s'exécute lorsque des changements sont poussés sur la branche 'main'
  pull_request:
    branches:
      - main  # Ce workflow s'exécute lorsqu'un pull request est fait vers la branche 'main'

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9  # Définir la version de Python

      - name: Install flake8
        run: |
          python -m pip install --upgrade pip
          pip install flake8  # Installer flake8 directement (sans dépendance requirements.txt)

      - name: Run flake8
        run: |
          flake8 .  # Lancer flake8 pour le linting

  format:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install black
        run: |
          python -m pip install --upgrade pip
          pip install black  # Installer black directement

      - name: Run black
        run: |
          black --check .  # Vérifier si le formatage du code est correct avec black

  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install pytest
        run: |
          python -m pip install --upgrade pip
          pip install pytest  # Installer pytest directement

      - name: Run pytest
        run: |
          pytest  # Exécuter les tests avec pytest
